# project-statnlp-service-negationscope

./: .gitignore  .travis.yml  CNAME  Dockerfile  README.md  exp_cdsco_demo.sh  index.html  input.txt  output.txt.seq  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/org/statnlp/services/negationscope/: NegationScopeApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/statnlp/services/negationscope/class-use/: NegationScopeApplication.html
apidocs/org/statnlp/services/negationscope/config/: SwaggerConfig.html  WebConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/statnlp/services/negationscope/config/class-use/: SwaggerConfig.html  WebConfig.html
apidocs/org/statnlp/services/negationscope/rest/: DetectionRequest.html  DetectionRest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/statnlp/services/negationscope/rest/class-use/: DetectionRequest.html  DetectionRest.html
apidocs/org/statnlp/services/negationscope/service/: DetectionService.html  DetectionServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/statnlp/services/negationscope/service/class-use/: DetectionService.html  DetectionServiceImpl.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/org.statnlp.services.negationscope/: NegationScopeApplication.html  NegationScopeApplication.java.html  index.html  index.source.html
jacoco/org.statnlp.services.negationscope.config/: SwaggerConfig.html  SwaggerConfig.java.html  WebConfig.html  WebConfig.java.html  index.html  index.source.html
jacoco/org.statnlp.services.negationscope.rest/: DetectionRequest.html  DetectionRequest.java.html  DetectionRest.html  DetectionRest.java.html  index.html  index.source.html
jacoco/org.statnlp.services.negationscope.service/: DetectionServiceImpl.html  DetectionServiceImpl.java.html  index.html  index.source.html
script/: Dockerbuild.sh  Dockerpush.sh
src/main/java/org/statnlp/services/negationscope/: NegationScopeApplication.java
src/main/java/org/statnlp/services/negationscope/config/: SwaggerConfig.java  WebConfig.java
src/main/java/org/statnlp/services/negationscope/model/: NegationDemoModel.java  NegationModel.java
src/main/java/org/statnlp/services/negationscope/rest/: DetectionRequest.java  DetectionRest.java
src/main/java/org/statnlp/services/negationscope/service/: DetectionService.java  DetectionServiceImpl.java
src/main/java/org/statnlp/services/negationscope/util/: ConstantUtil.java  FileUtil.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-prod.yml  application.yml
src/main/resources/static/: index.html
src/test/java/org/statnlp/services/negationscope/: NegationScopeApplicationTests.java
src/test/java/org/statnlp/services/negationscope/config/: WebConfigTest.java
src/test/java/org/statnlp/services/negationscope/rest/: DetectionRestTest.java
src/test/java/org/statnlp/services/negationscope/service/: DetectionServiceTest.java
src/test/java/org/statnlp/services/negationscope/util/: ConstantUtil.java  DataUtil.java
